apiVersion: v1
kind: Secret
metadata:
  name: ngxapi
  labels:
    app: ngxapi
type: Opaque
data:
  TYPEORM_PASSWORD: cG9zdGdyZXMzMjE=
  EMAIL_AUTH_PASS: YXV0aF9wYXNz
  VAPID_PRIVATE_KEY: Y3doMkNZSzVoX0JfR29ibnY4WW05eDYxQjNxRkUyblRlYjlCZWlaYnRNSQ==
stringData:
  TYPEORM_PASSWORD: postgres321
  EMAIL_AUTH_PASS: auth_pass
  VAPID_PRIVATE_KEY: cwh2CYK5h_B_Gobnv8Ym9x61B3qFE2nTeb9BeiZbtMI
