# This file is a template, which should copy to a file called `.env`. This repo
# is already set to ignore `.env`. Make that file first in order for this
# example to work. Since it's ignored, your Git workflow should for the most
# part leave it unaffected. Don't commit sensitive info!
SUPER_SECRET_CRED1=http://i.imgur.com/PDj8Cs9.gif
SUPER_SECRET_CRED2=http://i.imgur.com/D9BCIoQ.gif
