ENV=production
PORT=3000
GLOBAL_PREFIX=/myapi

# DB Connection
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=mongodb
TYPEORM_PORT=27017
TYPEORM_DATABASE=cockpit
TYPEORM_USERNAME=mdbuser
TYPEORM_PASSWORD=cockpit123

# ORM Config
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/**/**.entity.js
