name: Build on Release
on: [release]
# on:
#   push:
#     branches:
#       - master
#       - 'releases/*'
#     tags:
#     - 'v*'
#   pull_request:
#     branches:
#       - master
jobs:
  build-deploy:
    name: Build and Deploy/Publish
    runs-on: ubuntu-latest
    steps:
      - name: Set up Node.js 13.x
        uses: actions/setup-node@v1
        with:
          node-version: 13.x
          # registry-url: <registry url>
        id: node
      - name: Setup Tools
        run: |
          # npm install -g lerna
          npm install -g @angular/cli
          # npm install -g compodoc
          npm install -g semantic-release-cli
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Check out Code
        uses: actions/checkout@v1
      - name: Install Dependencies
        run: yarn install
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Unit Test
        run: yarn affected:test --all
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Integration Test
        run: yarn affected:e2e --all
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      # - name: Build
      #   run: yarn affected:build --all
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Publish
        run: yarn affected --target=deploy --all --dry-run
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
